# seed

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: pipeline.yml  test_suma_correcta.yml
src/main/java/com/seed/entidades/: Cliente.java  ClienteRepository.java  ClienteService.java  ClienteTest.java  Division.java  Evaluador.java  Inventario.java  ModuloGestionClientes.java  Multiplicacion.java  Porcentaje.java  Potencia.java  Producto.java  Resta.java  Suma.java  package-info.java
src/test/java/: TestVentaInventario.java
src/test/java/com/seed/entidades/: IntegrationTestModuloGestionClientesTest.java  ModuloGestionClientesIT.java  SumaTest.java  TestCreacionInstanciaConDniClienteNegativo.java  TestDevolverMayor.java  TestDisminuirStock.java  TestDivision.java  TestIncrementoNroCliente.java  TestMultiplicacion.java  TestObtenerNroCliente.java  TestPerdidaInventario.java  TestPorcentaje.java  TestPotencia.java  TestReposicionInventario.java  TestResta.java  TestSetNombreCliente.java  TestSetNombreProducto.java  TestVentaInventario.java
